<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/app_logo"
        android:scaleType="centerInside"
        android:contentDescription="Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sharing is Caring"
        android:textSize="28sp"
        android:textColor="#0D4022"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

</LinearLayout>
